.adv-title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 130%;
    color: #1c2f3f;
  }
  .Tema {
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    border: 1px solid #c5d4e0;
    border-radius: 4px;
    width: 438px;
    height: 220px;
    padding: 20px;
    gap: 10px;
  }
  
  .Tema:hover,
  .Tema:focus {
    box-shadow: inset 6.5em 0 0 0 var(--hover);
  }
  
.tema h3 {
    margin-bottom: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #1c2f3f;
  }
  .Tema p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #1c2f3f;
  }
  .tema img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .Advantage {
    display: flex;
  }
  .AdvCard{
    display: grid;
    grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 1280px) {
    .Advantage {
      display: flex;
      flex-wrap: wrap;
    }
  
    .Tema {
      width: 385px;
      height: 210px;
    }
    .AdvCard {
      gap: 20px;
    }
    .AdvCard {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    .Advantage {
      display: flex;
      flex-wrap: wrap;
    }
    .Tema {
      width: 357px;
      height: 235px;
    }
    .AdvCard {
      display: grid;
      grid-gap: 21px;
      grid-template-columns: repeat(2, 1fr);
    }
    .adv-title {
      margin-top: 30px;
      margin-bottom:30px;
    }
  }
  
  @media (max-width: 640px) {
    .Advantage {
      display: flex;
      flex-wrap: wrap;
    }
  
    .Tema {
      width: 385px;
      height: 210px;
    }
    .AdvCard {
      gap: 20px;
    }
    .AdvCard {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 414px) {
    .Advantage {
      display: flex;
      flex-wrap: wrap;
    }
  
    .Tema {
      width: 385px;
      height: 210px;
    }
    .AdvCard {
      gap: 20px;
    }
    .AdvCard {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
  }